java.naming.factory.initial=com.sun.jndi.rmi.registry.RegistryContextFactory
java.naming.provider.url=rmi://localhost:1099

# Use the following properties for use with tnameserv, and remark the lines above
# Remember to start tnameserv with the -ORBInitialPort option if you want to change
# the ORB port (default port is 900), and change the value below accordingly
#java.naming.factory.initial=com.sun.jndi.cosnaming.CNCtxFactory
#java.naming.provider.url=iiop://localhost:900
